# test

./: .babelrc  .gitignore  App.js  README.md  ReactotronConfig.js  hhh.py  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/Call/: build.gradle
android/Call/src/main/: AndroidManifest.xml
android/Call/src/main/res/drawable/: btn_select_video.xml
android/Call/src/main/res/drawable-hdpi/: message_input.xml
android/Call/src/main/res/drawable-mdpi/: bg_select_default.xml
android/Call/src/main/res/drawable-xhdpi/: btn_select_fullscreen.xml  btn_select_r.xml  btn_select_t.xml
android/Call/src/main/res/drawable-xxhdpi/: btn_select_hand.xml  multibg_select_default.xml  multiselect_selector.xml
android/Call/src/main/res/layout/: activity_main.xml  activity_native.xml  activity_rn.xml  item_send.xml  videocall_activity_calling.xml
android/Call/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/Call/src/main/res_before/layout/: videocall_activity_calling.xml
android/Cameralibrary/: build.gradle
android/Cameralibrary/src/main/res/anim/: activity_translate_in.xml  activity_translate_out.xml  popup_enter.xml  popup_exit.xml
android/Cameralibrary/src/main/res/layout/: activity_photo.xml
android/Cameralibrary/src/main/res/values/: themes.xml
android/Cameralibrary/src/main/res/values-night/: themes.xml
android/app/: build.gradle
android/app/debug/: output-metadata.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/navigationdemo/: AnswerActivity.java  AnswerActivityStu.java  AnswerActivityTea.java  AnswerQuestionFragment.java  BoardRescourseBean.java  BottomButtonActivity.java  CameraFragment.java  ChatBean.java  ChatRoomFragment.java  ChatRoomFragmentStu.java  Chat_Msg.java  ClassDataBean.java  EntranceActivity.java  HandsUpItem.java  HttpActivity.java  HttpActivityStu.java  HttpActivityTea.java  Http_HuDongActivityTea.java  HuDongDataActivity.java  KeTangBean.java  LaunchActivity.java  MainActivity.java  MainActivity_stu.java  MainActivity_tea.java  MainApplication.java  MediaService.java  MemberDataBean.java  MemberItem.java  MyEvent.java  MyIntentModule.java  MyReactPackage.java  Picture.java  SelectUtil.java  SetInfo_MainActivity.java  StuAnswerBean.java  StudentDataBean.java  UtilTools.java  VideoCallingEnterActivity.java  VideoListFragment.java
android/app/src/main/res/drawable/: bgset_select.xml  border_bottom_background.xml  border_right_background.xml  bt_save.xml  btn_begin_enable.xml  btn_begin_unenable.xml  btn_choosefile_style.xml  btn_login_style.xml  btn_select_audio.xml  button_bg.xml  camera_btn.xml  fileitembg.xml  fileitembg_ed.xml  hand_btn.xml  head_radius.xml  linear_shape.xml  mic_btn.xml  round_text_view_style.xml  tab_menu_danxuan.xml  tab_menu_duoxuan.xml  tab_menu_luru.xml  tab_menu_panduan.xml  tab_menu_qiangda.xml  tab_menu_suiji.xml  tab_menu_text.xml  tab_menu_tiwen.xml  tx_choose.xml  txt_shape.xml
android/app/src/main/res/drawable-hdpi/: fileitembg_in.xml  message_input.xml
android/app/src/main/res/drawable-mdpi/: bg_select_pressed.xml  txt_select_selector.xml
android/app/src/main/res/drawable-xhdpi/: btn_select_exitroom.xml
android/app/src/main/res/drawable-xxhdpi/: btn_select_hand.xml  btn_select_message.xml  button_bg.xml  multibg_select_pressed.xml
android/app/src/main/res/layout/: activity_main.xml  activity_main_stu.xml  activity_set_info_main.xml  answer_question.xml  boardresources_item.xml  boardresources_package_item.xml  boardresources_packageitem_item.xml  camera_fragment.xml  chat_room.xml  choose_airfile_pop_window.xml  choose_airpackage_pop_window.xml  choose_airpackageitem_pop_window.xml  choose_file_pop_window.xml  chooseboardfileresources_item.xml  choosenum_list.xml  classlist_item.xml  dialog_loading1.xml  hands_up_list_item.xml  hands_up_list_title.xml  hands_up_pop_window.xml  item_response.xml  item_response_stu.xml  item_response_tea.xml  luru_question_analysis.xml  member_list_item.xml  member_list_pop_window.xml  member_list_title.xml  pw_select_teachingtools.xml  pw_selecteraser.xml  pw_selectgeometry.xml  pw_selectpaint.xml  set__highlighter_fragment.xml  set_bg_fragment.xml  set_eraser_fragment.xml  set_geometry_fragment.xml  set_more_fragment.xml  set_paint_fragment.xml  set_text_fragment.xml  single_question_analysis.xml  single_question_answers.xml  (+6 more)
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/: Podfile
(+353 files in other folders)
