<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/member_list_pop_head"
        app:layout_constraintHeight_percent="0.06"
        android:layout_width="match_parent"
        android:background="@color/popupWindow_title"
        android:padding="5dp"
        android:layout_height="wrap_content" >
        <TextView
            android:id="@+id/member_list_pop_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="请选择授课内容"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/little_chooseAirFileBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:layout_toStartOf="@+id/little_chooseNativeFileBtn"
            android:background="@mipmap/littleairfile"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/little_chooseNativeFileBtn"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_marginRight="30dp"
            android:background="@mipmap/littlenativefile"
            android:layout_toStartOf="@+id/choose_file_pop_close"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/choose_file_pop_close"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close" />
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:background="@color/popupWindow_container"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/choosefileLinerlayout"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:padding="10dp"
                android:layout_height="280dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="clip_vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/chooseAirFileBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/airfile" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="clip_vertical"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/chooseNativeFileBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/nativefile" />
                </RelativeLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/choosefile_RecyclerView"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:padding="10dp"
                android:layout_height="match_parent"/>
        </LinearLayout>

</LinearLayout>