<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
     android:orientation="horizontal"
     android:padding="5dp"
     android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="2dp"
        android:orientation="horizontal"
        android:background="@drawable/fileitembg"
        android:id="@+id/fillitemRl"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:background="@drawable/fileitembg_in"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/filetype"
                android:layout_width="50dp"
                android:layout_margin="5dp"
                android:layout_height="50dp" />
            <TextView
                android:id="@+id/filetitle"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>