<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
     android:layout_height="match_parent" android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/member_list_pop_head"
        app:layout_constraintHeight_percent="0.06"
        android:layout_width="match_parent"
        android:background="@color/popupWindow_title"
        android:padding="5dp"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/packagepopwindowback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="＜"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/cur"
            android:layout_width="wrap_content"
            android:layout_toEndOf="@+id/packagepopwindowback"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="当前授课包:"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/cur"
            android:text=""
            android:id="@+id/curpackageName"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/choose_airpackageitem_pop_close"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:background="@color/popupWindow_container"
        android:orientation="vertical">

        <ListView
            android:id="@+id/chooseAirpackageitem_ListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp" />
    </LinearLayout>

</LinearLayout>