<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:padding="1dp"
    android:background="@color/gray_text"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:background="@color/background_chatroom"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="1dp"
            android:paddingVertical="1dp"
            android:background="@color/bg_select_menu"
            android:orientation="horizontal">
            <TableRow>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry11"
                    android:background="@mipmap/selectgeometry11"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry12"
                    android:background="@mipmap/selectgeometry12"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry13"
                    android:background="@mipmap/selectgeometry13"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry14"
                    android:background="@mipmap/selectgeometry14"/>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry21"
                    android:background="@mipmap/selectgeometry21"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry22"
                    android:background="@mipmap/selectgeometry22"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry23"
                    android:background="@mipmap/selectgeometry23"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry24"
                    android:background="@mipmap/selectgeometry24"/>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry31"
                    android:background="@mipmap/selectgeometry31"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry32"
                    android:background="@mipmap/selectgeometry32"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry33"
                    android:background="@mipmap/selectgeometry33"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry34"
                    android:background="@mipmap/selectgeometry34"/>
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry41"
                    android:background="@mipmap/selectgeometry41"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry42"
                    android:background="@mipmap/selectgeometry42"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry43"
                    android:background="@mipmap/selectgeometry43"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry44"
                    android:background="@mipmap/selectgeometry44"/>
            </TableRow>
            <TableRow
                android:background="@color/bg_select_menu">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry51"
                    android:background="@mipmap/selectgeometry51"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry52"
                    android:background="@mipmap/selectgeometry52"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry53"
                    android:background="@mipmap/selectgeometry53"/>
            </TableRow>
            <TableRow
                android:background="@color/bg_select_menu">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry61"
                    android:background="@mipmap/selectgeometry61"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry62"
                    android:background="@mipmap/selectgeometry62"/>
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/geometry63"
                    android:background="@mipmap/selectgeometry63"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>