<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".setBoardFragment.Set_paint_Fragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:background="@color/bg_select_menu"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="7sp"
            android:textColor="@color/gray_text"
            android:text="粗细 "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:background="@drawable/bgset_select"
            android:layout_height="wrap_content">
             <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:background="@drawable/bgset_select"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/setpaintsize1"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:id="@+id/paintsize1"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/paintsize01"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/setpaintsize2"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:id="@+id/paintsize2"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/paintsize02"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/setpaintsize3"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/paintsize3"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/paintsize03"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/setpaintsize4"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/paintsize4"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/paintsize04"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/setpaintsize5"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/paintsize5"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/paintsize05"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/setpaintsize6"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:id="@+id/paintsize6"
                        android:background="@color/bg_select_shadow"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/paintsize06"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:textSize="7sp"
            android:text="颜色 "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:padding="3dp"
            android:background="@drawable/bgset_select"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgset_select"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/setpaintgray"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/paintgray"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/text_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/setpaintblack"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/paintblack"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/text_black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/setpaintblue"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/paintblue"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/text_blue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/setpaintgreen"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/paintgreen"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/text_green"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/setpaintyellow"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/paintyellow"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/text_yellow"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:id="@+id/setpaintred"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/paintred"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/text_red"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>