<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".setBoardFragment.Set_hihtlighter_Fragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="5dp"
        android:background="@color/bg_select_menu"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="7sp"
            android:textColor="@color/gray_text"
            android:text="粗细 "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:background="@drawable/bgset_select"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgset_select"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/sethihtlightersize1"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:id="@+id/hihtlightersize1"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/paintsize01"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/sethihtlightersize2"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:id="@+id/hihtlightersize2"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/paintsize02"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/sethihtlightersize3"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hihtlightersize3"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/paintsize03"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/sethihtlightersize4"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hihtlightersize4"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/paintsize04"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/sethihtlightersize5"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hihtlightersize5"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/paintsize05"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/sethihtlightersize6"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:id="@+id/hihtlightersize6"
                        android:background="@color/bg_select_shadow"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/paintsize06"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:textSize="7sp"
            android:text="颜色 "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="2dp"
            android:padding="3dp"
            android:background="@drawable/bgset_select"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgset_select"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/sethihtlightergray"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hihtlightergray"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/text_gray"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/sethihtlighterblack"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hihtlighterblack"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/text_black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/sethihtlighterblue"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hihtlighterblue"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/text_blue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/sethihtlightergreen"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hihtlightergreen"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/text_green"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/sethihtlighteryellow"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hihtlighteryellow"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/text_yellow"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:id="@+id/sethihtlighterred"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/hihtlighterred"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/text_red"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>