<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".setBoardFragment.Set_eraser_Fragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_select_menu"
        android:layout_marginLeft="5dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_text"
            android:textSize="7sp"
            android:text="大小 "/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:background="@drawable/bgset_select"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bgset_select"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seterasersize1"
                    android:layout_margin="2dp"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/bg_select_shadow"
                        android:id="@+id/erasersize1"
                        android:src="@mipmap/erasersize01"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seterasersize2"
                    android:layout_margin="2dp"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/erasersize2"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/erasersize02"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seterasersize3"
                    android:layout_margin="2dp"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/erasersize3"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/erasersize03"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seterasersize4"
                    android:layout_margin="2dp"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/erasersize4"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/erasersize04"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seterasersize5"
                    android:layout_margin="2dp"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/erasersize5"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/erasersize05"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/seterasersize6"
                    android:layout_margin="2dp"
                    android:padding="1dp">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/erasersize6"
                        android:background="@color/bg_select_shadow"
                        android:src="@mipmap/erasersize06"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>