<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_answers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_shape"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="请设置答案"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/imgClose"
                android:src="@mipmap/close_szda"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_margin="8dp"
                android:adjustViewBounds="true"
                android:maxHeight="200dp"
                android:maxWidth="200dp"/>

            <!--        <ImageButton-->
            <!--            android:layout_width="20dp"-->
            <!--            android:layout_height="20dp"-->
            <!--            android:layout_alignParentRight="true"-->
            <!--            android:layout_marginRight="10dp"-->
            <!--            android:background="#45b97c"-->
            <!--            android:clickable="true"-->
            <!--            android:scaleType="centerCrop"-->
            <!--            android:src="@mipmap/close_szda"/>-->



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#FFFFFF"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginBottom="4dp"
            android:orientation="vertical">

            <!--  单选a-f -->

            <!--  多选a-f -->
            <LinearLayout
                android:id="@+id/linearImg1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/a"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/a" />

                <ImageView
                    android:id="@+id/b"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:src="@mipmap/b" />

                <ImageView
                    android:id="@+id/c"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:src="@mipmap/c" />

                <ImageView
                    android:id="@+id/d"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:src="@mipmap/d" />

                <ImageView
                    android:id="@+id/e"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:src="@mipmap/e" />

                <ImageView
                    android:id="@+id/f"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:src="@mipmap/f" />

                <ImageView
                    android:id="@+id/g"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:src="@mipmap/g" />

                <ImageView
                    android:id="@+id/h"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:src="@mipmap/h" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearImg2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/a1"
                    android:src="@mipmap/ad"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:maxHeight="200dp"
                    android:maxWidth="200dp"/>

                <ImageView
                    android:id="@+id/b1"
                    android:src="@mipmap/bd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="200dp"
                    android:maxWidth="200dp"/>

                <ImageView
                    android:id="@+id/c1"
                    android:src="@mipmap/cd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="200dp"
                    android:maxWidth="200dp"/>

                <ImageView
                    android:id="@+id/d1"
                    android:src="@mipmap/dd"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="200dp"
                    android:maxWidth="200dp"/>

                <ImageView
                    android:id="@+id/e1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:src="@mipmap/ed" />

                <ImageView
                    android:id="@+id/f1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:src="@mipmap/fd" />

                <ImageView
                    android:id="@+id/g1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:src="@mipmap/gd" />

                <ImageView
                    android:id="@+id/h1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="3dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:src="@mipmap/hd" />
            </LinearLayout>

            <!--  判断 -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/linearImg3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/right"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:src="@mipmap/right" />

                <ImageView
                    android:id="@+id/error"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_margin="5dp"
                    android:adjustViewBounds="true"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:src="@mipmap/error" />
            </LinearLayout>


            <RelativeLayout
                android:gravity="bottom"
                android:background="#FFFFFF"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <Button
                    android:id="@+id/btSave"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bt_save"
                    android:gravity="center"
                    android:paddingTop="0dp"
                    android:text="保存"
                    android:textColor="@color/white" />
            </RelativeLayout>
        </LinearLayout>

</LinearLayout>