<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">www.cn901.com</domain>
        <domain includeSubdomains="true">img.kaolafm.net</domain>
    </domain-config>
</network-security-config>

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<network-security-config>-->
    <!--    <base-config cleartextTrafficPermitted="true" />-->
    <!--</network-security-config>-->
